spring.application.name=assignment2

#DB connection properties
#spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/demo?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true